{
  "name": "hobnob",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "fix": "eslint src --fix",
    "lint": "eslint src",
    "precommit": "yarn run lint",
    "serve": "yarn run build && dotenv node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "dotenv cucumber-js -- spec/cucumber/features --require-module @babel/register --require spec/cucumber/steps",
    "watch": "nodemon -w src --exec yarn run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/d4nyll/hobnob.git"
  },
  "author": "Daniel Li <dan@danyll.com> (http://danyll.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d4nyll/hobnob/issues"
  },
  "homepage": "https://github.com/d4nyll/hobnob#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "cucumber": "^4.2.1",
    "dotenv-cli": "^1.4.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^0.14.3",
    "nodemon": "^1.18.4",
    "rimraf": "^2.6.2",
    "superagent": "^3.8.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0"
  }
}
